{
		"PORT": 5000,
		"LOGLEVEL": "info",
		"DATABASE": {
			"URL": "http://localhost:5984",
			"USERNAME": "",
			"PASSWORD": "",
			"PREFIX": "my-api-name_"
		},
		"REDIS": {
			"URL": "redis://localhost:6379"
		},
		"SILENT": false,
		"PUBLIC": false,
		"SESSION": {
			"SECRET": "i am not telling you"
		},
		"WEB": {
			"INTERFACE": {
				"URL": "http://localhost:3000"
			}
		},
		"MANDRILL": {
			"SUBACCOUNT": "",
			"KEY": "",
			"FROM": {
				"EMAIL": "",
				"NAME": ""
			}
		}
	}